[supervisord]
nodaemon=true

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:programa]
command=./programa.rb
directory=.
startsecs=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=./programa.log